# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup, find_packages
except ImportError:
    from distutils.core import setup

with open("README.md", "r") as f:
    readme = f.read()

setup(
    long_description=readme,
    long_description_content_type="text/markdown",
    name="djydoc",
    version="0.1.3-dev",
    description="Django wrapper for pydoc",
    python_requires="==3.*,>=3.8.0",
    author="Jordan Hewitt",
    author_email="srcrr@damngood.pro",
    license="MIT",
    packages=find_packages(),
    url="https://gitlab.com/srcrr/djydoc",  # project home page, if any
    project_urls={
        "Bug Tracker": "https://gitlab.com/srcrr/djydoc/-/issues",
        "Documentation": "https://gitlab.com/srcrr/djydoc",
        "Source Code": "https://gitlab.com/srcrr/djydoc",
    },
    package_dir={"djydoc": "djydoc"},
    # package_data={},
    install_requires=["django==2.*,>=2.2.0"],
)
